<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="window环境设置git快捷命令，且修改Vscode的默认终端">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows环境设置Git 快捷命令【alias】">
<meta property="og:url" content="https://www.mrfangge.com/2022/04/22/fed10/index.html">
<meta property="og:site_name" content="MrFangge">
<meta property="og:description" content="window环境设置git快捷命令，且修改Vscode的默认终端">
<meta property="og:locale">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="article:published_time" content="2022-04-22T07:58:33.000Z">
<meta property="article:modified_time" content="2025-08-08T03:16:53.716Z">
<meta property="article:author" content="Mrfangge">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mrfangge.com/img/404.jpg">


<title >Windows环境设置Git 快捷命令【alias】</title>

<!-- Favicon -->

    <link href='/img/icon-16.ico?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/icon.ico?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/logo.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.mrfangge.com","author":"Mrfangge","root":"/","typed_text":["海贼王多年骨粉，热爱摄影，希望用代码改变世界的小码农"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/icon.jpg","icon16":"/img/icon-16.ico","icon32":"/img/icon.ico","apple_touch_icon":"/img/logo.png","webmanifest":null,"visibilitychange":true,"hidden":"/img/icon.jpg","show_text":"(/≧▽≦/)嘿！欢迎回来！","hide_text":"(●—●)喔哟，等你哦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"05/09/2014 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-08 11:16:53"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?e31b1a8efc9b56b8d770c960116c405c";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    

    
 
<!-- hexo injector head_end start --><meta name="baidu-site-verification" content="codeva-rq5C4DU2TB" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/icon.jpg">
    
    
        <div class="trm-logo-text">
            Mr<span>Fangge</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/travel" target="">
                    自由行
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/blog/git.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Windows环境设置Git 快捷命令【alias】
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpeg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Mrfangge
    </h5>
    
        <div class="trm-label">
            我是一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/fangge" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://www.xiaohongshu.com/user/profile/5837bc3a7fc5b806082907db" title="小红书" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-camera-retro"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                码龄:
            </div>
            <div class="trm-label trm-label-light">
                10年
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                前端开发工程师
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                兴趣爱好:
            </div>
            <div class="trm-label trm-label-light">
                摄影
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fangge-sun@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Mrfangge
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>笔者最近想着设置一下git的快捷命令，之前在mac环境就直接设置<code>.gitconfig</code>文件即可，然后来到windows发现找到同样的文件后设置没有反应，后来搜了相关教程，踩了一些坑，终于找到对的方法了，和大家分享一下</p>
<h2 id="设置alias"><a href="#设置alias" class="headerlink" title="设置alias"></a>设置alias</h2><p>找到Git的安装目录下的<code>bash.bashrc</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Git安装目录\etc\bash.bashrc</span><br></pre></td></tr></table></figure>
<p>直接用编辑器打开并插入如下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> g=<span class="string">&#x27;git&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> ga=<span class="string">&#x27;git add&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gaa=<span class="string">&#x27;git add --all&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gapa=<span class="string">&#x27;git add --patch&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gau=<span class="string">&#x27;git add --update&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gav=<span class="string">&#x27;git add --verbose&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gap=<span class="string">&#x27;git apply&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcp=<span class="string">&#x27;git add . &amp;&amp; git commit --m &quot;修改问题&quot; &amp;&amp; git push&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gpl=<span class="string">&#x27;git pull&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gp=<span class="string">&#x27;git push&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> gb=<span class="string">&#x27;git branch&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gba=<span class="string">&#x27;git branch -a&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbd=<span class="string">&#x27;git branch -d&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbda=<span class="string">&#x27;git branch --no-color --merged | command grep -vE &quot;^(\+|\*|\s*($(git_main_branch)|development|develop|devel|dev)\s*$)&quot; | command xargs -n 1 git branch -d&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbD=<span class="string">&#x27;git branch -D&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbl=<span class="string">&#x27;git blame -b -w&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbnm=<span class="string">&#x27;git branch --no-merged&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbr=<span class="string">&#x27;git branch --remote&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbs=<span class="string">&#x27;git bisect&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbsb=<span class="string">&#x27;git bisect bad&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbsg=<span class="string">&#x27;git bisect good&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbsr=<span class="string">&#x27;git bisect reset&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbss=<span class="string">&#x27;git bisect start&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> gc=<span class="string">&#x27;git commit -v&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gc!=<span class="string">&#x27;git commit -v --amend&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcn!=<span class="string">&#x27;git commit -v --no-edit --amend&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gca=<span class="string">&#x27;git commit -v -a&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gca!=<span class="string">&#x27;git commit -v -a --amend&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcan!=<span class="string">&#x27;git commit -v -a --no-edit --amend&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcans!=<span class="string">&#x27;git commit -v -a -s --no-edit --amend&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcam=<span class="string">&#x27;git commit -a -m&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcsm=<span class="string">&#x27;git commit -s -m&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcb=<span class="string">&#x27;git checkout -b&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcf=<span class="string">&#x27;git config --list&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcl=<span class="string">&#x27;git clone --recurse-submodules&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gclean=<span class="string">&#x27;git clean -id&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gpristine=<span class="string">&#x27;git reset --hard &amp;&amp; git clean -dffx&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcm=<span class="string">&#x27;git checkout $(git_main_branch)&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcd=<span class="string">&#x27;git checkout develop&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcmsg=<span class="string">&#x27;git commit -m&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gco=<span class="string">&#x27;git checkout&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcount=<span class="string">&#x27;git shortlog -sn&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gcs=<span class="string">&#x27;git commit -S&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> gd=<span class="string">&#x27;git diff&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gdca=<span class="string">&#x27;git diff --cached&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gdcw=<span class="string">&#x27;git diff --cached --word-diff&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gdct=<span class="string">&#x27;git describe --tags $(git rev-list --tags --max-count=1)&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gds=<span class="string">&#x27;git diff --staged&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gdt=<span class="string">&#x27;git diff-tree --no-commit-id --name-only -r&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gdw=<span class="string">&#x27;git diff --word-diff&#x27;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>大家可以自行定义喜欢的快捷命令</p>
</blockquote>
<h2 id="设置默认终端"><a href="#设置默认终端" class="headerlink" title="设置默认终端"></a>设置默认终端</h2><p>到了这一步我以为完成了，然后发现windows的默认cmd或者powershell都无法识别到新加的命令<br><img src="/img/blog/fed10.png" alt="无法识别命令"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>后来才了解到加的命令只有<strong>Git Bash</strong>能使用，之前我的Vscode一直都是默认使用cmd来作为默认终端的，所以需要修改默认终端为Git Bash才行</p>
<h3 id="进入Vscode的JSON-setting中添加配置"><a href="#进入Vscode的JSON-setting中添加配置" class="headerlink" title="进入Vscode的JSON setting中添加配置"></a>进入Vscode的JSON setting中添加配置</h3><ol>
<li><code>Ctrl+Shift+p</code>输入<code>setting</code><br><img src="/img/blog/fed10_1.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>找到<code>terminal.integrated.profiles.windows</code>修改配置如下，请注意path那里就是填你git安装目录下的<code>bin</code>目录下的bash.exe<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;terminal.integrated.profiles.windows&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;PowerShell&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PowerShell&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;icon&quot;</span><span class="punctuation">:</span> <span class="string">&quot;terminal-powershell&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Command Prompt&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;$&#123;env:windir&#125;\\Sysnative\\cmd.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;$&#123;env:windir&#125;\\System32\\cmd.exe&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;icon&quot;</span><span class="punctuation">:</span> <span class="string">&quot;terminal-cmd&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;Git-Bash&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">// &quot;source&quot;: &quot;Git Bash&quot;,</span></span><br><span class="line">    <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;D:\\software\\Git\\bin\\bash.exe&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;terminal.integrated.defaultProfile.windows&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Git-Bash&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>重启vscode</li>
</ol>
<h2 id="完美"><a href="#完美" class="headerlink" title="完美"></a>完美</h2><p>之后<code>Ctrl+~</code>你就可以看到已经切换终端成功了，顺便舒服地用上快捷命令<br><img src="/img/blog/fed10_3.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">支持我，让我有更多动力写出更好的文章</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='/img/pay.jpg' target='_blank' >
                       <img src="/img/pay.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2023/04/04/fed11/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/blog/fed5.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%89%8D%E7%AB%AF/">
                    前端
                </a>
            </div>
            <h5>
                <a href="/2023/04/04/fed11/" class="trm-anima-link">
                    WakaTime Dashboard Pro - 更新日志
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/04/04</li>
                <li>14:17</li>
                
                    <li>393</li>
                
                
                    <li>1</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2022/04/11/fed9/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/blog/fed9.webp">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%89%8D%E7%AB%AF/">
                    前端
                </a>
            </div>
            <h5>
                <a href="/2022/04/11/fed9/" class="trm-anima-link">
                    字节面试复盘
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/04/11</li>
                <li>01:29</li>
                
                    <li>1.7k</li>
                
                
                    <li>7</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="设置alias"><a rel="nofollow" class="trm-toc-link" href="#设置alias"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">设置alias</span></a></li><li class="trm-toc-item trm-toc-level-2" title="设置默认终端"><a rel="nofollow" class="trm-toc-link" href="#设置默认终端"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">设置默认终端</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="进入Vscode的JSON setting中添加配置"><a rel="nofollow" class="trm-toc-link" href="#进入Vscode的JSON-setting中添加配置"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">进入Vscode的JSON setting中添加配置</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="完美"><a rel="nofollow" class="trm-toc-link" href="#完美"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">完美</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>