<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="广东高考投档位次查询与择校分析系统">
<meta property="og:type" content="article">
<meta property="og:title" content="广东高考投档位次查询与择校分析系统">
<meta property="og:url" content="https://www.mrfangge.com/2026/06/29/fed16/index.html">
<meta property="og:site_name" content="MrFangge">
<meta property="og:description" content="广东高考投档位次查询与择校分析系统">
<meta property="og:locale">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="og:image" content="https://www.mrfangge.com/img/404.jpg">
<meta property="article:published_time" content="2026-06-29T09:24:02.000Z">
<meta property="article:modified_time" content="2026-07-16T08:32:10.749Z">
<meta property="article:author" content="Mrfangge">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.mrfangge.com/img/404.jpg">


<title >广东高考投档位次查询与择校分析系统</title>

<!-- Favicon -->

    <link href='/img/icon-16.ico?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/icon.ico?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/logo.png?v=2.2.7' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.mrfangge.com","author":"Mrfangge","root":"/","typed_text":["海贼王多年骨粉，热爱摄影，希望用代码改变世界的小码农"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/icon.jpg","icon16":"/img/icon-16.ico","icon32":"/img/icon.ico","apple_touch_icon":"/img/logo.png","webmanifest":null,"visibilitychange":true,"hidden":"/img/icon.jpg","show_text":"(/≧▽≦/)嘿！欢迎回来！","hide_text":"(●—●)喔哟，等你哦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"05/09/2014 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-07-16 16:32:10"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?e31b1a8efc9b56b8d770c960116c405c";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    

    
 
<!-- hexo injector head_end start --><meta name="baidu-site-verification" content="codeva-rq5C4DU2TB" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/icon.jpg">
    
    
        <div class="trm-logo-text">
            Mr<span>Fangge</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/travel" target="">
                    自由行
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/blog/gaokao.jpeg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            广东高考投档位次查询与择校分析系统
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpeg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Mrfangge
    </h5>
    
        <div class="trm-label">
            我是一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/fangge" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://www.xiaohongshu.com/user/profile/5837bc3a7fc5b806082907db" title="小红书" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-camera-retro"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                码龄:
            </div>
            <div class="trm-label trm-label-light">
                10年
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                前端开发工程师
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                兴趣爱好:
            </div>
            <div class="trm-label trm-label-light">
                摄影
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:fangge-sun@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            06/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Mrfangge
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>数据来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LAz0Sw4WsWea4iAftHr9_g">广东高考近3年投档分数+最低排位汇总</a>、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/g_-ugAZtVlpy0ae8IKekiQ">艺体类！广东高考近3年投档分数+最低排位</a></p>
</blockquote>
<p>又到一年一度的高考成绩放榜时间了，各位考生们又到了人生的关键路口，选择自己心仪高校的时候了，结合了2023-2025年三年的投档数据，给各位考生做了一个<strong>广东高考投档位次查询与择校分析系统</strong></p>
<h2 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h2><p><a target="_blank" rel="noopener" href="https://gaokaoscore.mrfangge.com/">https://gaokaoscore.mrfangge.com/</a></p>
<blockquote>
<p>欢迎提pr：<a target="_blank" rel="noopener" href="https://github.com/fangge/gaokaoscore">https://github.com/fangge/gaokaoscore</a></p>
</blockquote>
<p><img src="/../img/blog/gaokao1.png" alt=" 广东高考投档位次查询与择校分析系统"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h2><h3 id="1-智能择校推荐与查询"><a href="#1-智能择校推荐与查询" class="headerlink" title="1. 智能择校推荐与查询"></a>1. 智能择校推荐与查询</h3><ul>
<li><strong>分数 &#x2F; 排位双向智能换算</strong>：输入全省排位即可预估等值投档分，输入投档分亦可反推全省排位，基于 2023—2025 年真实数据点进行插值计算。</li>
<li><strong>多维度筛选与排序</strong>：支持院校名称模糊搜索、办学性质（公办 &#x2F; 民办 &#x2F; 合作办学）多选筛选，以及按排位、分数、拼音等多维排序。</li>
<li><strong>院校 3 年录取趋势深度走势</strong>：点击任一院校即可查看其 2023—2025 年投档分数变化曲线与最低排位走势图（排位轴已反转，直观体现「越往上越难」），并附历年数据速查表与录取符合性判别。</li>
</ul>
<p><img src="/../img/blog/gaokao2.png" alt=" 广东高考投档位次查询与择校分析系统"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="2-多校对比分析"><a href="#2-多校对比分析" class="headerlink" title="2. 多校对比分析"></a>2. 多校对比分析</h3><ul>
<li>支持最多 <strong>5 所院校</strong>同屏并列比对。</li>
<li>提供历年投档线分数对比曲线、历年录取最低位次对比曲线（Y 轴逆序）双图表。</li>
<li>输出对比矩阵表，三年投档分与最低排位一目了然，便于横向评估院校录取难度梯度。</li>
</ul>
<p><img src="/../img/blog/gaokao3.png" alt=" 广东高考投档位次查询与择校分析系统"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="3-省内院校宏观波动趋势"><a href="#3-省内院校宏观波动趋势" class="headerlink" title="3. 省内院校宏观波动趋势"></a>3. 省内院校宏观波动趋势</h3><ul>
<li><strong>投档位次波动幅度排行榜</strong>：筛选 2023 vs 2025 年位次震荡最剧烈的 10 所省内本科院校，帮助识别「断档」「小年」等机会点。</li>
<li><strong>投档最低分密集度分布</strong>：以 20 分一档呈现省内高校供给数量分布，直观展现各成绩段的竞争密集带。</li>
<li><strong>宏观格局研判</strong>：结合公办 &#x2F; 民办投档分区间速览与数据完整率校验，给出省内本科投档格局的整体研判结论。</li>
</ul>
<p><img src="/../img/blog/gaokao4.png" alt=" 广东高考投档位次查询与择校分析系统"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="4-2025-院校专业录取数据查询"><a href="#4-2025-院校专业录取数据查询" class="headerlink" title="4. 2025 院校专业录取数据查询"></a>4. 2025 院校专业录取数据查询</h3><ul>
<li><strong>数据来源</strong>：解析2025 年专业录取数据，提取每个专业对应的「专业录取最低分」「专业最低位次」「专业录取人数」（专业级别数据，每个专业不同）。</li>
<li><strong>展示字段</strong>：院校名称、专业全称、专业组代码、院校专业组代码、批次、专业录取最低分、专业最低位次、专业录取人数。</li>
<li><strong>按科类分别加载</strong>：历史与物理数据拆分为独立 JSON 文件（<code>groupData-history.json</code> &#x2F; <code>groupData-physics.json</code>），切换科类时按需加载，避免一次性加载全部数据。</li>
<li><strong>收藏与导出</strong>：用户筛选专业组数据后，可点击星标按钮收藏感兴趣的专业组。左侧固定滑出面板集中展示已收藏列表，支持逐条移除、一键清空及一键导出 CSV 文件（BOM UTF-8，Excel 友好）。收藏数据通过 <code>localStorage</code> 持久化，刷新不丢失，方便考生反复比对心仪志愿。</li>
<li><strong>筛选与展示规则</strong>：<ul>
<li>默认仅展示当前科类前 <strong>20</strong> 条记录；</li>
<li>用户输入搜索关键词（院校 &#x2F; 专业 &#x2F; 专业组代码）、全省排位或投档分数后，直接展示全部匹配结果；</li>
<li>排位&#x2F;分数筛选规则：专业录取最低分 ≤ 我的分数，或 最低位次 ≥ 我的排位。</li>
</ul>
</li>
<li><strong>性能优化</strong>（应对 3.4 万+ 条专业记录）：<ul>
<li><strong>虚拟列表</strong>：基于 <code>react-virtualized</code> 仅渲染屏幕可见的 DOM 节点，避免全量渲染卡顿；</li>
<li><strong>Web Worker 离线计算</strong>：筛选、排序逻辑放入独立 Worker 线程执行，不阻塞主线程渲染与交互；</li>
<li><strong>搜索防抖</strong>：输入框搜索延迟 300ms 触发，减少无效数据遍历；</li>
<li><strong>IndexedDB 本地缓存</strong>：数据首次加载后写入浏览器 IndexedDB，二次访问优先读取本地缓存，秒开免重新解析。</li>
</ul>
</li>
</ul>
<p><img src="/../img/blog/gaokao1.png" alt=" 广东高考投档位次查询与择校分析系统"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h2><ol>
<li>访问<a target="_blank" rel="noopener" href="https://aistudio.google.com/">Google AIstudio</a></li>
<li>提示词: 严格参考图片中表格的数据，生成一个可交互的图表，方便用户筛选年份和报考物理或者历史，输入自己的排位后，可以展示对应的可报学校</li>
<li>现在<strong>aistudio</strong>还会贴心地咨询你需要哪种风格的样式</li>
<li>生成完成后，选择code面板，直接下载源码</li>
</ol>
<p><img src="/../img/blog/gaokao5.png" alt=" 广东高考投档位次查询与择校分析系统"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ol start="5">
<li>上传github后，再结合github action,实现提交后自动构建，然后将构建好的dist文件夹里面的内容发布到gh-page分支，并发布到github page</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">name: Deploy to GitHub Pages</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">  push:</span><br><span class="line">    branches: [main]</span><br><span class="line"></span><br><span class="line"># 设置GITHUB_TOKEN的权限</span><br><span class="line">permissions:</span><br><span class="line">  contents: write</span><br><span class="line">  pages: write</span><br><span class="line">  id-token: write</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">  build-and-deploy:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line">    steps:</span><br><span class="line">      - name: Checkout</span><br><span class="line">        uses: actions/checkout@v4</span><br><span class="line"></span><br><span class="line">      - name: Install pnpm</span><br><span class="line">        uses: pnpm/action-setup@v4</span><br><span class="line"></span><br><span class="line">      - name: Setup Node.js</span><br><span class="line">        uses: actions/setup-node@v4</span><br><span class="line">        with:</span><br><span class="line">          node-version: 22</span><br><span class="line">          cache: &#x27;pnpm&#x27;</span><br><span class="line"></span><br><span class="line">      - name: Install dependencies</span><br><span class="line">        run: pnpm install --frozen-lockfile</span><br><span class="line"></span><br><span class="line">      - name: Build</span><br><span class="line">        run: |</span><br><span class="line">          pnpm build</span><br><span class="line">          touch dist/.nojekyll</span><br><span class="line"></span><br><span class="line">      - name: Deploy to GitHub Pages</span><br><span class="line">        uses: JamesIves/github-pages-deploy-action@v4</span><br><span class="line">        with:</span><br><span class="line">          folder: dist</span><br><span class="line">          branch: gh-pages</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="7">
<li>在github的设置页中，找到github page设置，关联自己的域名即可</li>
</ol>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">支持我，让我有更多动力写出更好的文章</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='/img/pay.jpg' target='_blank' >
                       <img src="/img/pay.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/07/16/fed17/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%89%8D%E7%AB%AF/">
                    前端
                </a>
            </div>
            <h5>
                <a href="/2026/07/16/fed17/" class="trm-anima-link">
                    面试备忘2
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/07/16</li>
                <li>11:46</li>
                
                    <li>2.6k</li>
                
                
                    <li>9</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/06/12/fed15/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%89%8D%E7%AB%AF/">
                    前端
                </a>
            </div>
            <h5>
                <a href="/2026/06/12/fed15/" class="trm-anima-link">
                    面试备忘
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/06/12</li>
                <li>11:46</li>
                
                    <li>2.4k</li>
                
                
                    <li>9</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="项目地址"><a rel="nofollow" class="trm-toc-link" href="#项目地址"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">项目地址</span></a></li><li class="trm-toc-item trm-toc-level-2" title="功能简介"><a rel="nofollow" class="trm-toc-link" href="#功能简介"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">功能简介</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 智能择校推荐与查询"><a rel="nofollow" class="trm-toc-link" href="#1-智能择校推荐与查询"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">1. 智能择校推荐与查询</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 多校对比分析"><a rel="nofollow" class="trm-toc-link" href="#2-多校对比分析"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">2. 多校对比分析</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3. 省内院校宏观波动趋势"><a rel="nofollow" class="trm-toc-link" href="#3-省内院校宏观波动趋势"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">3. 省内院校宏观波动趋势</span></a></li><li class="trm-toc-item trm-toc-level-3" title="4. 2025 院校专业录取数据查询"><a rel="nofollow" class="trm-toc-link" href="#4-2025-院校专业录取数据查询"><span class="trm-toc-number">2.4.</span> <span class="trm-toc-text">4. 2025 院校专业录取数据查询</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="实现过程"><a rel="nofollow" class="trm-toc-link" href="#实现过程"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">实现过程</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>