

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrfangge">
  <meta name="keywords" content="">
  
    <meta name="description" content="日本自由行系列一">
<meta property="og:type" content="article">
<meta property="og:title" content="日本7日蜜月游 - Day0：出发">
<meta property="og:url" content="http://example.com/2016/02/08/japan-7th-honeymoon-day0-departure/index.html">
<meta property="og:site_name" content="MrFangge">
<meta property="og:description" content="日本自由行系列一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/japan/banner.jpg">
<meta property="article:published_time" content="2016-02-08T08:01:20.000Z">
<meta property="article:modified_time" content="2024-03-11T10:18:06.840Z">
<meta property="article:author" content="Mrfangge">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="自由行">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/japan/banner.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>日本7日蜜月游 - Day0：出发 - MrFangge</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f455b828229a15d57c7e8fe6f3bddcff","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f455b828229a15d57c7e8fe6f3bddcff";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrfangge</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/japan/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日本7日蜜月游 - Day0：出发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-02-08 16:01" pubdate>
          2016年2月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日本7日蜜月游 - Day0：出发</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年3月11日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>日本 7 日蜜月游游记连载：<br><a href="/2016/02/08/japan-7th-honeymoon-day0-departure/"><strong>Day0：出发</strong></a><br><a href="/2016/02/11/japans-7-day-honeymoon-day1-tsukiji-edo-tokyo-museum-sensoji-temple-and-sky-tree/">Day1：筑地市场、江户东京博物馆、浅草寺和天空树</a><br><a href="/2016/02/16/japans-7-day-honeymoon-day2-yoyogi-park-meiji-shrine-tokyo-tower-and-akiba-hara/">Day2：代代木公园、明治神宫、秋叶原和东京塔</a><br><a href="/2016/02/18/japan-7th-honeymoon-day3-lake-kawaguchi-mount-fuji/">Day3：河口湖、富士山</a><br><a href="/2016/02/20/japan-on-the-7th-honeymoon-day4-hakone-yumoto-osaka-shinsaibashi-and-dotombori/">Day4：箱根、大阪心斋桥和道顿崛</a><br><a href="/2016/02/21/japan-7th-honeymoon-day5-osaka-castle-park-kyoto-nara-park/">Day5：大阪城公园、京都奈良公园</a><br><a href="/2016/02/23/japan-7th-honeymoon-day6-kyoto-fushimi-inari-shrine-kiyomizu-temple-and-temple-of-the-golden-pavilion/">Day6：京都伏见稻荷大社、清水寺和金阁寺</a></p>
          </div>

<h2 id="写在之前"><a href="#写在之前" class="headerlink" title="写在之前"></a><span style="text-decoration: underline;">写在之前</span></h2><p>好久没写游记了，以前在网易博客那里一直有坚持，后来就落下了，这次从日本回来，觉得还是要坚持回来，新的一年了，就以这次日本蜜月游为开篇吧，这次去日本因为我们都有事情忙的关系，基本上算是没做过什么功课就直接去日本了，当时两人的心里还是有点忐忑的，请不要问我们是怎么走下来7天行程的，因为……</p>
<p><img src="/img/japan/c2cec3fdfc039245946a5f4f8794a4c27c1e2596.jpg" srcset="/img/loading.gif" lazyload ></p>

<div class="note note-info">
            <p>规定一下格式，<strong>加粗</strong>是提醒说明，<span style="color: #ff6600;"><strong>加粗和变色</strong><span style="color: #000000;">是重点说明，<strong><span style="color: #3366ff;">蓝色</span></strong>是旅行遇到的坑</span></span><br><strong>机票：</strong>我们是提前了3个月买的，直接在阿里旅行买，为求方便，我们购买了广州直接往返东京的飞机，不用转机，两人一共花费了<span style="color: #000000;"><strong>5k+</strong></span>，后来证明全日空的飞机还是不错的。</p>
          </div>
<ul>
<li><p><strong>签证：</strong>因为刚开始就决定了自由行，所以自然签证也得自己搞定，淘宝上搜到的日本签证排名高的都是比较有保证的，很多旅行社也有帮忙弄的这个大家放心好了，自由行基本上都能在<span style="color: #ff6600;"><strong>一周左右</strong></span>顺利出签，根据他们要求的提供资料即可，需要注意的是如果夫妻同游，财产证明可以共用一份，签证的必须资料是<span style="color: #ff6600;"><strong>机票和订酒店信息</strong></span>，所以这两样你一定得先确定好，然后剩下的就是一些基本个人资料了，价格基本是一个人五百以上</p></li>
<li><p><strong>攻略：</strong>如果在日本没有熟人，又是第一次去日本，最好不要像我们一样没有做准备就去玩了，可以考虑去当地报团，这次刚好我有一个初中同学在日本，帮我找了一个热心肠的地陪（不过地陪听说我们是蜜月就没有陪我们了，后面会和大家推荐他），免费帮我们做了最基本的行程，让我们不至于无头苍蝇瞎逛，哈哈</p></li>
<li><p><strong>APP：<span style="color: #ff6600;">谷歌地图和翻译</span></strong>，这7天能玩下来靠的最重要的就是谷歌地图，实在是太强大了，才觉得“墙”是多么可怕，这么优质的应用在国内用不了太可惜了（其他国内地图出国没法用，回来后百度地图似乎准备更新国外地图了，也不知道好不好用，还是不推荐了），帮你计算最快路线，还帮你算需要的交通费用，很贴心，不过机子内最好装好<strong>繁体输入法</strong>，然后用繁体去查找地点；翻译是购物的必需品，如果刚好去的商店没有中国导购员，那就只能用翻译+图片的方式来说明了</p></li>
<li><p><strong>移动上网工具：</strong>出发前找了在联通的同学要了两张可以在国外漫游无限流量的卡，想着就解决了上网问题，万万没想到到了日本才发现，忽略了一个最简单的问题，在国内能用的都能用，<span style="color: #ff6600;"><strong><span style="text-decoration: underline;">不能用的依然不能用</span></strong></span>，是的，就是你可以用国内的卡去上微信没问题，可是谷歌地图还是用不了的，这就没有什么用了，大家如果机票往返都是同一个机场，可以考虑租一个移动wifi，也基本是无限流量，而且非常方便，墙裂推荐，其他方式就不赘述了，因为…………我也不知道。</p></li>
</ul>

<h2 id="D0-出发-amp-到达"><a href="#D0-出发-amp-到达" class="headerlink" title="D0: 出发&amp;到达"></a><span style="text-decoration: underline;">D0: 出发&amp;到达</span></h2><p>就这样，带着无比的自信我们就出发了，出发前先来一张美美的夫人图</p>
<p><img src="/img/japan/IMG_5813.jpg" srcset="/img/loading.gif" lazyload ></p>
<p>全日空的大型客机还是很宽敞的，态度也很不错，不过两个大乡里第一次出国的娃就左盼盼右盼盼，座位上的机器也是折腾了一会才知道可以看电影和电视节目的，不过清晰度一般就是了</p>
<p><img src="/img/japan/IMG_7661.jpg" srcset="/img/loading.gif" lazyload ></p>
<p>飞机餐还是很不错的，意外的居然还有益力多，还开心</p>
<p><img src="/img/japan/IMG_7660.jpg" srcset="/img/loading.gif" lazyload ></p>
<p>飞行过程中空姐会给你一张这样的东西，好像是外国人进日本都得填写的，我们也就乖乖填了，下飞机之后会有检查的，填缺项了还会让你重新填写，所以这个也挺重要的，大家下飞机后拿好就行。</p>
<p><img src="/img/japan/IMG_7659.jpg" srcset="/img/loading.gif" lazyload ></p>
<p>到了日本后，我们找了地陪宗雷来接机，毕竟第一次出国，担心有不熟悉的地方，完事开头难，顺利拿完行李后，宗雷就陪我们从羽田机场，一起坐电车到我们住的地方，为了方便，买了人人来日本都会买一张的西瓜卡（其实就是交通卡，500日元押金，不过一般回国之后会带回来留念），在日本很多交通工具都能用上。</p>
<p><img src="/img/japan/微信截图_20160208225644.png" srcset="/img/loading.gif" lazyload ></p>
<p>因为住的地点都是让办签证的旅行公司顺便预定的，后来要去日本了和宗雷说了一下，宗雷才和我们说了有坑，就是酒店预定问题，这个后续再补充，总之也没怎么拍相片，一路听宗雷讲解他给我们做的行程，和一些日本旅行需要注意的地方，大概两个多小时才到银座酒店，还是很推荐这家酒店的，交通实在太方便了，而且逼格也很高</p>
<p><img src="/img/japan/微信截图_20160208225925.jpg" srcset="/img/loading.gif" lazyload ></p>
<blockquote>
<p>宗雷微信如下（非常可靠，如果大家有多人去日本的，可以直接找他）<img src="/img/japan/filehelper_1454942725784_51.png" srcset="/img/loading.gif" lazyload ></p>
</blockquote>
<p>可以一辈子都吃寿司的夫人第一天晚上就要去找寿司了，因为毕竟是第一天，就想着好吧，那就在银座随便逛逛，反正也是瞎走，就去了谷歌推荐的第一个寿司店，<strong>银座久兵卫本店</strong>，找了好久才在路边找到入口，就大无畏地进去了，吃了之后就觉得</p>
<blockquote>
<p>我以前吃的寿司，到底是什么玩意儿！<br><img src="/img/japan/MTXX_20160208_231514.jpg" srcset="/img/loading.gif" lazyload ></p>
</blockquote>
<p>味道正宗一流，好吃到爆表，而且寿司师傅会贴心的和你说明需要怎么吃，你也可以一边欣赏他游刃有余的做寿司功夫，真是视觉和味觉的享受</p>
<p><img src="http://www.mrfangge.com/?wp2pcs=/blog/IMG_1206.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>吃得让我们两个人流连忘返后，我们就结账了，然后就剧情急转直下了，没错，美味当然是有代价的啦，刷了信用卡，发现我们吃了两万多日元，人民币一千多，当时两个人就傻眼呵呵了，来日本领到的第一个教训：</p>
<p><strong><span style="color: #3366ff;">出门吃饭记得看清楚价格啊</span></strong></p>
<p>倒不是说负担不起，主要是第一天第一顿就这么奢侈，不利于后续的行程规划了，不过还好，也确实物有所值，回到酒店总结了一下，我也顺便查了一下汇率还有日本消费的其他坑，然后就给我发现了第二个坑：</p>
<p><strong><span style="color: #3366ff;">刷卡尽量用银联，不要VISA</span></strong></p>
<p>网上的人是这样说的，用visa的话，消费的日币会根据汇率换算成美元，再由美元换算成人民币给你，可是如果用银联，就不用那么麻烦，所以大家在日本消费，可以<strong><span style="color: #ff6600;">注意一下三点</span></strong>：</p>
<ol>
<li>能用现金的尽量用现金，除非有特别提示银联有折扣</li>
<li>现金》银联》VISA，消费使用顺序应该是这样</li>
<li>平常会有很多硬币，最好提前准备一个零钱袋<br>在日本消费很多地方现在都有中国导购员了，酒店楼下的唐吉可德甚至还可以用支付宝，以后去日本消费会越来越方便的，所以大家给自己心里提个醒就行，刷卡神马的一定要和服务员确定好自己用什么，要你输入密码和签名的方式一般才是比较稳妥的。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E6%B8%B8/" class="print-no-link">#旅游</a>
      
        <a href="/tags/%E6%97%A5%E6%9C%AC/" class="print-no-link">#日本</a>
      
        <a href="/tags/%E8%87%AA%E7%94%B1%E8%A1%8C/" class="print-no-link">#自由行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日本7日蜜月游 - Day0：出发</div>
      <div>http://example.com/2016/02/08/japan-7th-honeymoon-day0-departure/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mrfangge</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"ca096b4f24f20ec89959","clientSecret":"c0a4526825a218a7980c1c2e19792b053ba2f858","repo":"gpcomment","owner":"fangge","admin":["fangge"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'f49efa8b8fb13a1389387f232d7ec0d2'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       记录生命足迹 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
