

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrfangge">
  <meta name="keywords" content="">
  
    <meta name="description" content="日本自由行系列六">
<meta property="og:type" content="article">
<meta property="og:title" content="日本7日蜜月游 – Day5：大阪城公园、京都奈良公园">
<meta property="og:url" content="http://example.com/2016/02/21/japan-7th-honeymoon-day5-osaka-castle-park-kyoto-nara-park/index.html">
<meta property="og:site_name" content="MrFangge">
<meta property="og:description" content="日本自由行系列六">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/japan/banner.jpg">
<meta property="article:published_time" content="2016-02-20T16:01:20.000Z">
<meta property="article:modified_time" content="2024-03-11T10:18:06.841Z">
<meta property="article:author" content="Mrfangge">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="自由行">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/japan/banner.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>日本7日蜜月游 – Day5：大阪城公园、京都奈良公园 - MrFangge</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f455b828229a15d57c7e8fe6f3bddcff","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f455b828229a15d57c7e8fe6f3bddcff";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrfangge</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/japan/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="日本7日蜜月游 – Day5：大阪城公园、京都奈良公园"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-02-21 00:01" pubdate>
          2016年2月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">日本7日蜜月游 – Day5：大阪城公园、京都奈良公园</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年3月11日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>日本 7 日蜜月游游记连载：<br><a href="/2016/02/08/japan-7th-honeymoon-day0-departure/">Day0：出发</a><br><a href="/2016/02/11/japans-7-day-honeymoon-day1-tsukiji-edo-tokyo-museum-sensoji-temple-and-sky-tree/">Day1：筑地市场、江户东京博物馆、浅草寺和天空树</a><br><a href="/2016/02/16/japans-7-day-honeymoon-day2-yoyogi-park-meiji-shrine-tokyo-tower-and-akiba-hara/">Day2：代代木公园、明治神宫、秋叶原和东京塔</a><br><a href="/2016/02/18/japan-7th-honeymoon-day3-lake-kawaguchi-mount-fuji/">Day3：河口湖、富士山</a><br><a href="/2016/02/20/japan-on-the-7th-honeymoon-day4-hakone-yumoto-osaka-shinsaibashi-and-dotombori/">Day4：箱根、大阪心斋桥和道顿崛</a><br><a href="/2016/02/21/japan-7th-honeymoon-day5-osaka-castle-park-kyoto-nara-park/"><strong>Day5：大阪城公园、京都奈良公园</strong></a><br><a href="/2016/02/23/japan-7th-honeymoon-day6-kyoto-fushimi-inari-shrine-kiyomizu-temple-and-temple-of-the-golden-pavilion/">Day6：京都伏见稻荷大社、清水寺和金阁寺</a></p>
          </div>
<p>隔天一早退房后，我们就拿着行李前往大阪城公园了，由于旅行已经接近尾声，所以接下来 几天的行程都会比较紧张，大阪城公园非常大，围绕公园有很多个地铁站，大家可以根据google map的指示选择最近的地铁站出行</p>

<h2 id="大阪城公园"><a href="#大阪城公园" class="headerlink" title="大阪城公园"></a>大阪城公园</h2>
<p>
               <img src="/img/japan/IMG_6716.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>今天的天气实在是太好了，来日本那么多天，基本上都是蔚蓝蔚蓝的天空，万里无云，估计PM2.5也是各种极优，夫人就说很奇怪，平时这种天气应该会很干燥，然后脸也非常干，可是这几天基本是不用涂润肤露的，皮肤也不会觉得干，我觉得这应该就是空气质量的问题了。</p>
<p>
               <img src="/img/japan/IMG_6725.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>
               <img src="/img/japan/IMG_6726.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>
               <img src="/img/japan/IMG_6727.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>大阪城公园比较著名的景点是天守阁和时间胶囊，因为时间问题我们就没有去时间胶囊看了，大阪城公园是一个非常优美的公园，里面的树木、河水和城墙，都很具有观赏性，为了好好欣赏大阪城公园的美景，我们就选择绕着湖逛一逛，湖中还有各种萌萌的鸭子，好可爱</p>
<p>
               <img src="/img/japan/IMG_6740.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6745.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6753.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_7577.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>走着走着，就可以在远处看到高高伫立着的天守阁了</p>
<blockquote>
               <p>天守阁是日本战国时期修建的大型城堡，在军事上有关楼和瞭望塔的作用。同时，它也是城主的居住之地。天守阁是城堡的中心建筑，他不仅是坚固的军事防御设施，也是所在地大名或城主政治权利和地位的象征。</p></blockquote>
               <p><strong>天守阁不仅是军事堡垒，而且是领国的政治中心，藩主权利的象征</strong>
                              <br>
                              <img src="/img/japan/IMG_6765.jpg" srcset="/img/loading.gif" lazyload >
                              <img src="/img/japan/IMG_6773.jpg" srcset="/img/loading.gif" lazyload >
                              <img src="/img/japan/IMG_6776.jpg" srcset="/img/loading.gif" lazyload >
               </p>

<p>你会发现，其实整个大阪城公园，其实就是一个军事要塞，外面有护城河，有高大倾斜的保护城墙，还有可以瞭望整个大阪城的天守阁作为军事中心，近观天守阁还是挺雄伟的</p>
<p>
               <img src="/img/japan/IMG_6791.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6797.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>天守阁是可以花钱上去楼顶眺望大阪城的，不过我们觉得远观就可以了，就懒得上去，大家如果手上有相机，可以拉近看看天守阁建筑上的装潢，设计的很用心，也很漂亮</p>
<p>
               <img src="/img/japan/IMG_6800.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>天守阁前面还有穿着武士服的人可以和你一起拍照，你可以选择拿武士刀道具，或者伞</p>
<p>
               <img src="/img/japan/IMG_6801.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>准备离开前又去买了一个抹茶雪糕，来到日本你会发现遍地的抹茶产品，抹茶起源于中国的隋朝，在唐朝、宋朝达到顶峰，特别在宋朝，已经有了完整的寺院抹茶茶道（点茶）。后来就随着日本遣唐使进入日本，慢慢发展成今天繁荣的样子。</p>
<p>说起来还是有点心酸的，其实在日本你可以找到很多我们中国古代的技艺和产品，日本人都很完整很细心地保存至今，可是中国自己倒是有很多失传了，这不得不说是很大的遗憾，自己的文化需要别的国家来传承，而且最可恨又无奈的是有些还被别的国家直接认为是自己的产物，可是我们吧，只能哑巴吃黄莲有苦说不出，大家有兴趣的话可以在网上找找日本现在有哪些东西是传承自古代中国的，也顺便可以了解一下中国古代的繁荣历史</p>
<p>
               <img src="/img/japan/IMG_6804.jpg" srcset="/img/loading.gif" lazyload >
</p>

<h2 id="奈良公园"><a href="#奈良公园" class="headerlink" title="奈良公园"></a>奈良公园</h2>
<p>游完大阪城公园，我们就坐到奈良了，坐的途中发现有女性专用车厢，感觉还是很贴心的，毕竟……你懂的……日本的色情文化……促就了很多列车骚扰女性的猥琐蜀黍</p>
<p>
               <img src="/img/japan/IMG_6812.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>
               <img src="/img/japan/IMG_6814.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>顺利来到了奈良，要走一段路才到奈良公园，路上有很多指示牌指示怎么前往奈良公园，而且路边有很多商店也有卖奈良鹿的周边产品了</p>
<p>
               <img src="/img/japan/IMG_6821.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6823.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>比较好玩的是这种警示牌，提醒你奈良鹿也不是每个都那么温顺的，所以要注意有下面四种可能和人冲突的方式， 不过配图真的很萌哈哈</p>
<p>
               <img src="/img/japan/IMG_6832.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>走到奈良公园后，就可以看到各种奈良鹿了，奈良鹿就这样静静地躺在草丛中，慵懒地晒着阳台，非常可爱，不过因为也是他们的换毛季节，所以毛色并不是非常好看，也算是这次的一点小遗憾</p>
<p>
               <img src="/img/japan/IMG_6834.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>奈良鹿和人非常亲近，我们过马路的时候，这一只鹿就轻松地和我们一起走过去了，场面非常温馨</p>
<p>
               <img src="/img/japan/IMG_6839.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>因为刚开始还没有买东西给奈良鹿吃，我们就先和睡着的鹿一起拍照了哈哈</p>
<p>
               <img src="/img/japan/IMG_6842.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6849.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>之后我们就去老奶奶那里买了专门给鹿吃的鹿仙贝，<strong>鹿仙贝统一价格是150日元</strong>，在哪里买都一样，包鹿仙贝的纸是特指的，其实也可以给鹿吃。</p>
<p>拿着鹿仙贝，鹿们才会来“围剿”你，喂鹿其实是一种很温馨的体验，一种野生动物可以对你那么亲近，那么自然，真是让人挺感动的，话说奈良鹿不会反感你抚摸他们，不要一定要注意动作的力度就好，奈良鹿的毛还是很柔顺的，而且应该有专人护理吧，发现基本是没有野生动物的那种异味的，更像是家养动物。</p>
<p>
               <img src="/img/japan/IMG_6856.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6872.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>鹿仙貝的主要成分是米糠和面粉，为了不危害鹿的健康，沒有加任何调味料或防腐剂等添加物。但因为也沒有指定消费期限，人还是不要吃比较好。人拿著鹿仙貝一枚一枚喂，再渐渐往後退，就可以公平地喂到后面的鹿。</p>
<p>
               <img src="/img/japan/IMG_6877.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6879.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>千万不要手上拿著鹿仙貝，抬高手左闪右闪，这样很危险（请参照之前的警示图）。最好大大方方地喂食，喂完后，空手抬起手，或双手亮出手心，表示「我身上沒有了，我投降」，如此，奈良鹿就会明白你真的已经沒有甜头可吃</p>
<p>
               <img src="/img/japan/IMG_2477.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6889.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6905.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6916.jpg" srcset="/img/loading.gif" lazyload >
               <img src="/img/japan/IMG_6922.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>回去的路上，我们顺便买了寄回家的明信片，看看够不够幸运，顺利到达家里了，未免遗漏，先拍一张相片留念</p>
<p>
               <img src="/img/japan/IMG_7705.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>
               <img src="/img/japan/IMG_6932-1.jpg" srcset="/img/loading.gif" lazyload >
</p>
<p>结束奈良的行程后，我们就乘坐JR到京都入住酒店了，我会想念大阪和奈良的，下次有机会再见</p>
<p>
               <img src="/img/japan/IMG_6937.jpg" srcset="/img/loading.gif" lazyload >
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E6%B8%B8/" class="print-no-link">#旅游</a>
      
        <a href="/tags/%E6%97%A5%E6%9C%AC/" class="print-no-link">#日本</a>
      
        <a href="/tags/%E8%87%AA%E7%94%B1%E8%A1%8C/" class="print-no-link">#自由行</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>日本7日蜜月游 – Day5：大阪城公园、京都奈良公园</div>
      <div>http://example.com/2016/02/21/japan-7th-honeymoon-day5-osaka-castle-park-kyoto-nara-park/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mrfangge</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"ca096b4f24f20ec89959","clientSecret":"c0a4526825a218a7980c1c2e19792b053ba2f858","repo":"gpcomment","owner":"fangge","admin":["fangge"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4605631eb68e38985b54f7472f163395'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       记录生命足迹 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
